// Copyright (c) Aptos Labs
// SPDX-License-Identifier: Apache-2.0

pragma circom 2.0.0;

include "circomlib/circuits/eddsaposeidon.circom";
include "circomlib/circuits/poseidon.circom";
include "circomlib/circuits/comparators.circom";

//
// KYCProof — proves three things simultaneously:
//
//   1. The prover holds a credential that was signed by the KYC provider.
//      The credential commits to both a user_secret (known only to the user)
//      and an age — analogous to "this user's age is X" without naming the user.
//      The provider signs Poseidon(user_secret, age) using EdDSA-Poseidon.
//
//   2. The prover's age is 18 or older.
//
//   3. The proof is bound to a specific enc_pk (the ACE decryption request key).
//      enc_pk_p0/p1/p2 are public inputs — the Groth16 IC terms bind them to
//      the proof without any circuit constraints needed.
//
// Public output:
//   nullifier — Poseidon(user_secret), a stable per-user fingerprint.
//               A real app records this on-chain after each decryption to
//               prevent the same credential from being used more than once.
//
// Public inputs  (visible to the on-chain verifier):
//   pk_provider_ax, pk_provider_ay  — KYC provider's Baby Jubjub public key
//   enc_pk_p0, enc_pk_p1, enc_pk_p2 — enc_pk packed little-endian into 3 scalars
//
// Private inputs (known only to the prover, never revealed):
//   user_secret   — random value generated by the user; binds the credential
//                   to this specific user without revealing their identity
//   age           — numeric age (0–255)
//   sig_r8x, sig_r8y, sig_s  — EdDSA signature from the KYC provider
//
template KYCProof() {

    // ── Public inputs ──────────────────────────────────────────────────────────
    signal input pk_provider_ax;
    signal input pk_provider_ay;
    signal input enc_pk_p0;
    signal input enc_pk_p1;
    signal input enc_pk_p2;

    // ── Private inputs ─────────────────────────────────────────────────────────
    signal input user_secret;
    signal input age;
    signal input sig_r8x;
    signal input sig_r8y;
    signal input sig_s;

    // ── Public output ──────────────────────────────────────────────────────────
    signal output nullifier;

    // ── 1. EdDSA signature verification ───────────────────────────────────────
    // The provider signs Poseidon(user_secret, age) — binding both the user's
    // identity and their age into a single credential.
    component msg_hash = Poseidon(2);
    msg_hash.inputs[0] <== user_secret;
    msg_hash.inputs[1] <== age;

    component verifier = EdDSAPoseidonVerifier();
    verifier.enabled <== 1;
    verifier.Ax     <== pk_provider_ax;
    verifier.Ay     <== pk_provider_ay;
    verifier.R8x    <== sig_r8x;
    verifier.R8y    <== sig_r8y;
    verifier.S      <== sig_s;
    verifier.M      <== msg_hash.out;

    // ── 2. Age is 18 or older ─────────────────────────────────────────────────
    component ageCheck = GreaterEqThan(8);
    ageCheck.in[0] <== age;
    ageCheck.in[1] <== 18;
    ageCheck.out === 1;

    // ── 3. Nullifier ──────────────────────────────────────────────────────────
    // Poseidon(user_secret) is stable and unique per user: same user always
    // produces the same nullifier regardless of which age credential they use.
    component null_hash = Poseidon(1);
    null_hash.inputs[0] <== user_secret;
    nullifier <== null_hash.out;

    // ── 4. enc_pk binding ─────────────────────────────────────────────────────
    // enc_pk_p0/p1/p2 are public inputs. The Groth16 IC terms in the pairing
    // equation bind them to the proof — no circuit constraints needed here.
}

component main {public [pk_provider_ax, pk_provider_ay, enc_pk_p0, enc_pk_p1, enc_pk_p2]} = KYCProof();
